   VITE_SUPABASE_PROJECT_ID=xgpyzoanflwntbihembt
   VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_FUiaSJsXXywzTE_gd8pMsg_4gx2kvnx
   VITE_SUPABASE_URL=https://xgpyzoanflwntbihembt.supabase.co
   VITE_ADMIN_EMAILS=thefreelancer2076@gmail.com