VITE_SUPABASE_PROJECT_ID="ebdyqzuegspketlupian"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZHlxenVlZ3Nwa2V0bHVwaWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDgxNTAsImV4cCI6MjA4MDA4NDE1MH0.qrkrUgYWlx5dzU2kGpcW2vb7-L0NCGEjNgNXycSxOsQ"
VITE_SUPABASE_URL="https://ebdyqzuegspketlupian.supabase.co"
