VITE_SUPABASE_PROJECT_ID="zxrsjbdssuwwturlyflb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cnNqYmRzc3V3d3R1cmx5ZmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjQ0OTksImV4cCI6MjA4MDAwMDQ5OX0.3fsOHSv1nx4_lHNZw7s0opvRirfrs6CDbo2LQhX_EHM"
VITE_SUPABASE_URL="https://zxrsjbdssuwwturlyflb.supabase.co"
